helloWorld=org.unclesniper.choreo.core.HelloWorldTask
seq=org.unclesniper.choreo.core.CompoundTask
const=org.unclesniper.choreo.core.ConstantExpr
logicalNot=org.unclesniper.choreo.core.BooleanNegate
logicalAnd=org.unclesniper.choreo.core.BooleanAnd
logicalOr=org.unclesniper.choreo.core.BooleanOr
logicalXor=org.unclesniper.choreo.core.BooleanXor
parseBoolean=org.unclesniper.choreo.core.ParseBoolean
bool=org.unclesniper.choreo.core.BooleanLiteral
parseByte=org.unclesniper.choreo.core.ParseByte
byte=org.unclesniper.choreo.core.ByteLiteral
charDigit=org.unclesniper.choreo.core.CharDigit
charForDigit=org.unclesniper.choreo.core.CharForDigit
charGetName=org.unclesniper.choreo.core.CharGetName
charIsAlpha=org.unclesniper.choreo.core.CharIsAlpha
charIsDigit=org.unclesniper.choreo.core.CharIsDigit
charIsControl=org.unclesniper.choreo.core.CharIsControl
charIsLetter=org.unclesniper.choreo.core.CharIsLetter
