helloWorld=org.unclesniper.choreo.core.HelloWorldTask
seq=org.unclesniper.choreo.core.CompoundTask
const=org.unclesniper.choreo.core.ConstantExpr
logicalNot=org.unclesniper.choreo.core.BooleanNegate
logicalAnd=org.unclesniper.choreo.core.BooleanAnd
logicalOr=org.unclesniper.choreo.core.BooleanOr
logicalXor=org.unclesniper.choreo.core.BooleanXor
parseBoolean=org.unclesniper.choreo.core.ParseBoolean
bool=org.unclesniper.choreo.core.BooleanLiteral
parseByte=org.unclesniper.choreo.core.ParseByte
byte=org.unclesniper.choreo.core.ByteLiteral
charDigit=org.unclesniper.choreo.core.CharDigit
charForDigit=org.unclesniper.choreo.core.CharForDigit
charGetName=org.unclesniper.choreo.core.CharGetName
charIsAlpha=org.unclesniper.choreo.core.CharIsAlpha
charIsDigit=org.unclesniper.choreo.core.CharIsDigit
charIsControl=org.unclesniper.choreo.core.CharIsControl
charIsLetter=org.unclesniper.choreo.core.CharIsLetter
charIsLowerCase=org.unclesniper.choreo.core.CharIsLowerCase
charIsSpace=org.unclesniper.choreo.core.CharIsSpace
charIsUpperCase=org.unclesniper.choreo.core.CharIsUpperCase
charIsValidCodePoint=org.unclesniper.choreo.core.CharIsValidCodePoint
charIsWhitespace=org.unclesniper.choreo.core.CharIsWhitespace
charToLowerCase=org.unclesniper.choreo.core.CharToLowerCase
charToUpperCase=org.unclesniper.choreo.core.CharToUpperCase
charToString=org.unclesniper.choreo.core.CharToString
char=org.unclesniper.choreo.core.CharLiteral
doubleIsInfinite=org.unclesniper.choreo.core.DoubleIsInfinite
doubleIsNaN=org.unclesniper.choreo.core.DoubleIsNaN
parseDouble=org.unclesniper.choreo.core.ParseDouble
double=org.unclesniper.choreo.core.DoubleLiteral
floatIsInfinite=org.unclesniper.choreo.core.FloatIsInfinite
floatIsNaN=org.unclesniper.choreo.core.FloatIsNaN
parseFloat=org.unclesniper.choreo.core.ParseFloat
float=org.unclesniper.choreo.core.FloatLiteral
parseInt=org.unclesniper.choreo.core.ParseInt
int=org.unclesniper.choreo.core.IntLiteral
parseLong=org.unclesniper.choreo.core.ParseLong
long=org.unclesniper.choreo.core.LongLiteral
eval=org.unclesniper.choreo.core.EvaluateTask
return=org.unclesniper.choreo.core.Return
branch=org.unclesniper.choreo.core.Branch
if=org.unclesniper.choreo.core.IfConstruct
while=org.unclesniper.choreo.core.WhileConstruct
until=org.unclesniper.choreo.core.UntilContruct
doWhile=org.unclesniper.choreo.core.DoWhileConstruct
doUntil=org.unclesniper.choreo.core.DoUntilConstruct
break=org.unclesniper.choreo.core.BreakConstruct
continue=org.unclesniper.choreo.core.ContinueConstruct
string=org.unclesniper.choreo.core.StringLiteral
stringCharAt=org.unclesniper.choreo.core.StringCharAt
stringContains=org.unclesniper.choreo.core.StringContains
